# life-code

./: .gitignore  MacOperateManual.md  README.md  pom.xml
back-music/: pom.xml
back-music/src/main/java/cn/lifecode/backmusic/: BackMusicApplication.java
back-music/src/main/java/cn/lifecode/backmusic/comm/: DurationUtil.java  FileUploadUtil.java  UUID.java  Util.java
back-music/src/main/java/cn/lifecode/backmusic/controller/: AppMusicController.java  MainController.java  MusicController.java  SingerController.java  SysUserController.java
back-music/src/main/java/cn/lifecode/backmusic/dao/music/: MusicDao.java  MusicDao.xml
back-music/src/main/java/cn/lifecode/backmusic/dao/singer/: SingerDao.java  SingerDao.xml
back-music/src/main/java/cn/lifecode/backmusic/dao/sys_user/: SysUserDao.java  SysUserService.xml
back-music/src/main/java/cn/lifecode/backmusic/po/: Music.java  MusicDict.java  Singer.java  SingerImg.java  SysUser.java
back-music/src/main/java/cn/lifecode/backmusic/service/music/: AppMusicService.java  AppMusicServiceImpl.java  MusicService.java  MusicServiceImpl.java
back-music/src/main/java/cn/lifecode/backmusic/service/singer/: SingerService.java  SingerServiceImpl.java
back-music/src/main/java/cn/lifecode/backmusic/service/sys_user/: SysUserService.java  SysUserServiceImpl.java
back-music/src/main/resources/: application.yml
eureka-server/: pom.xml
front-music/: pom.xml
front-music/src/main/java/cn/lifecode/music/controller/: AppMusicController.java  WebMusicController.java
front-music/src/main/java/cn/lifecode/music/dao/music/: AppMusicDao.java  MusicDao.xml  RecordAccountMapper.xml  WebMusicDao.java
front-music/src/main/java/cn/lifecode/music/dao/singer/: SingerDao.java  SingerDao.xml
front-music/src/main/java/cn/lifecode/music/dao/sys_user/: SysUserDao.java  SysUserDao.xml
front-music/src/main/java/cn/lifecode/music/po/: Music.java  MusicDict.java  Singer.java  SingerImg.java  SysUser.java
front-music/src/main/java/cn/lifecode/music/service/music/: MusicService.java  MusicServiceImpl.java
front-music/src/main/java/cn/lifecode/music/service/musicdict/: MusicDictService.java  MusicDictServiceImpl.java
front-music/src/main/resources/: application.yml
front-record-account/: pom.xml
gateway/: pom.xml
gateway/src/main/java/cn/lifecode/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
lifecode-framework/framework-core/: pom.xml
lifecode-framework/framework-core/src/main/java/cn/lifecode/frameworkcore/bean/: CheckRequest.java  InsertObject.java  Request.java  ResStatusEnum.java  Response.java
lifecode-framework/framework-core/src/main/java/cn/lifecode/frameworkcore/dto/: RequestObject.java  ResponseObject.java
lifecode-framework/framework-core/src/main/java/cn/lifecode/frameworkcore/util/: BeanToTableUtil.java  BeanToTableUtils.java  DateUtil.java  ExcelPoiUtil.java  FormatUtil.java  Utils.java
lifecode-framework/maven-client/: pom.xml
lifecode-framework/maven-web/: pom.xml
record-account/: pom.xml
record-account/src/main/java/cn/lifecode/recordaccount/: RecordAccountApplication.java
record-account/src/main/java/cn/lifecode/recordaccount/common/: BodyReaderHttpServletRequestWrapper.java  BodyReaderHttpServletResponseWrapper.java  RequestFilter.java  RequestFilterConfig.java  Util.java
record-account/src/main/java/cn/lifecode/recordaccount/common/constant/: Constant.java
record-account/src/main/java/cn/lifecode/recordaccount/controller/: BillController.java  BudgetController.java  ClassifyController.java  HomeController.java  IconController.java  RecordAccountController.java  ReportController.java
record-account/src/main/java/cn/lifecode/recordaccount/dto/bill/: BillExportRequest.java  BillExportResponse.java  QueryBillInfoRequest.java  QueryBillInfoResponse.java  QueryMonthIncomeExpenseListRequest.java  QueryMonthIncomeExpenseListResponse.java  QueryYearBrokeLineListRequest.java  QueryYearBrokeLineListResponse.java
record-account/src/main/java/cn/lifecode/recordaccount/dto/classify/: InitClassifyRequest.java  QueryClassifyRequest.java  QueryClassifyResponse.java
record-account/src/main/java/cn/lifecode/recordaccount/dto/home/: AddRecordAcctRequest.java  AddRecordAcctResponse.java  HomeInitInfoRequest.java  HomeInitInfoResponse.java
record-account/src/main/java/cn/lifecode/recordaccount/dto/icon/: QueryAllIconRequest.java  QueryAllIconResponse.java  QueryAllIconUserRequest.java  QueryAllIconUserResponse.java
record-account/src/main/java/cn/lifecode/recordaccount/dto/report/: QueryReportDetailsListRequest.java  QueryReportDetailsListResponse.java  QueryReportInfoRequest.java  QueryReportInfoResponse.java
record-account/src/main/java/cn/lifecode/recordaccount/entity/: Budget.java  Classify.java  ClassifyUser.java  DayRecordAccount.java  DayRecordAccountObject.java  Icon.java  IconUser.java  QueryMonthIncomeExpenseObject.java  QueryReportInfoObject.java  RecordAccount.java
record-account/src/main/java/cn/lifecode/recordaccount/entity/bill/: YearBillDetail.java  YearBillDetailObject.java
record-account/src/main/java/cn/lifecode/recordaccount/mapper/budget/: BudgetMapper.java  BudgetMapper.xml
record-account/src/main/java/cn/lifecode/recordaccount/mapper/classify/: ClassifyMapper.java  ClassifyMapper.xml
record-account/src/main/java/cn/lifecode/recordaccount/mapper/icon/: IconMapper.java  IconMapper.xml
record-account/src/main/java/cn/lifecode/recordaccount/mapper/recordaccount/: RecordAccountMapper.java  RecordAccountMapper.xml
record-account/src/main/java/cn/lifecode/recordaccount/mapper/report/: ReportMapper.java  ReportMapper.xml
record-account/src/main/java/cn/lifecode/recordaccount/service/bill/: BillService.java  BillServiceImpl.java
record-account/src/main/java/cn/lifecode/recordaccount/service/budget/: BudgetService.java  BudgetServiceImpl.java
record-account/src/main/java/cn/lifecode/recordaccount/service/classify/: ClassifyService.java  ClassifyServiceImpl.java
record-account/src/main/resources/: application.yml  logback-spring.xml
(+69 files in other folders)
