<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>maven-web</artifactId>
        <groupId>cn.lifecode.mavenweb</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../lifecode-framework/maven-web/pom.xml</relativePath>
    </parent>

    <groupId>cn.lifecode.music</groupId>
    <artifactId>music</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>jar</packaging>

    <dependencies>
        <!--框架 -->
        <dependency>
            <groupId>cn.lifecode.framewordcore</groupId>
            <artifactId>frameword-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>cn.lifecode.mavenweb</groupId>
            <artifactId>maven-web</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>framework-db</artifactId>
            <groupId>cn.lifecode.frameworkdb</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>
